# ludus

./: .gitignore  Rakefile  build.xml  spec.js  spec.sh
features/: login.feature  welcome.feature
features/pages/: lobby_page.rb  login_page.rb  welcome.rb  welcome_page.rb
features/step_definitions/: common_steps.rb  login_steps.rb  steps.rb  welcome_steps.rb
features/support/: browser.rb  hooks.rb  page.rb
lib/: split-jruby.sh
spec/javascripts/: TestSpec.js
spec/ruby/: adapter_spec.rb  constants.rb  controller_spec.rb  model_spec.rb  spec_constants.rb  spec_helper.rb
src/: app.rb  hello.rb
src/java/com/hardboiledgeek/ludus/service/: LudusUserService.java
src/javascripts/: ludus.js
src/public/: index.html
src/ruby/: adapters.rb  app.rb  controllers.rb  dispatcher.rb  model.rb
src/ruby/controllers/: login_controller.rb  user_controller.rb
src/ruby/dispatcher/: dispatcher.rb  dispatcher_helper.rb
src/ruby/model/: current_user.rb  logout_url.rb  ludus_url.rb  openid_providers.rb
src/ruby/pub/: index.html
war/: banner.html  home.html  home.js  index.html  login.html  login.js  logout.html  ludus.css  ludus.html  ludus.js  navbar.html
war/WEB-INF/: appengine-web.xml  web.xml
war/app/: main.html  main.js
